Pages/Notion/Properties.xaml

<Page x:Class="NotionAPI.Pages.Notion.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotionAPI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Properties" Background="AntiqueWhite">

    <Grid x:Name="PropertiesPageGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation = "Vertical">
                <TextBlock HorizontalAlignment="Stretch">DailyNotes Açıklama ID</TextBlock>
                <TextBox x:Name="TB_Notion_Get_Properties_JsonPath" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Notion_Get_Properties_JsonPath), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">DailyNotes Gerçekleştiren ID</TextBlock>
                <TextBox x:Name="TB_Notion_GetDataBase_JsonPath" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Notion_GetDataBase_JsonPath), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">DailyNotes Date ID</TextBlock>
                <TextBox x:Name="TB_Notion_Get_Properties_JsonPath" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Notion_Get_Properties_JsonPath), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">DailyNotes Property ID</TextBlock>
                <TextBox x:Name="TB_Notion_GetDataBase_JsonPath" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Notion_GetDataBase_JsonPath), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">DailyNotes Location ID</TextBlock>
                <TextBox x:Name="TB_Notion_GetDataBase_JsonPath" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Notion_GetDataBase_JsonPath), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">DailyNotes Billable ID</TextBlock>
                <TextBox x:Name="TB_Notion_GetDataBase_JsonPath" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Notion_GetDataBase_JsonPath), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">DailyNotes Tasks ID</TextBlock>
                <TextBox x:Name="TB_Notion_GetDataBase_JsonPath" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Notion_GetDataBase_JsonPath), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Tasks Projects ID</TextBlock>
                <TextBox x:Name="TB_Notion_GetDataBase_JsonPath" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Notion_GetDataBase_JsonPath), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </ScrollViewer>

        <Label x:Name="LBL_SuccessfullSave" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Settings changes saved.</Label>
        <Button x:Name="ApllyConfigChanges" Grid.Row="2" Grid.Column="1" Click="Config_Apply">Apply</Button>
    </Grid>
</Page>
