Pages/Notion/WorkspaceURLs.xaml

<Page x:Class="NotionAPI.Pages.Notion.WorkspaceURLs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotionAPI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="WorkspaceURLs" Background="AntiqueWhite">

    <Grid x:Name="WorkspaceURLsPageGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation = "Vertical">
                <TextBlock HorizontalAlignment="Stretch">Projects DataBase ID or Complete URL</TextBlock>
                <TextBox x:Name="TB_Projects_DB_ID" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Projects_DB_ID), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Tasks DataBase ID or Complete URL</TextBlock>
                <TextBox x:Name="TB_Tasks_DB_ID" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Tasks_DB_ID), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Dailynotes DataBase ID or Complete URL</TextBlock>
                <TextBox x:Name="TB_Dailynotes_DB_ID" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Dailynotes_DB_ID), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Users DataBase ID or Complete URL</TextBlock>
                <TextBox x:Name="TB_Users_DB_ID" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Users_DB_ID), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </ScrollViewer>

        <Label x:Name="LBL_SuccessfullSave" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Settings changes saved.</Label>
        <Button x:Name="ApllyConfigChanges" Grid.Row="7" Grid.Column="1" Click="Config_Apply">Apply</Button>
    </Grid>
</Page>
