Pages/API/General_Defaults.xaml

<Page x:Class="NotionAPI.Pages.API.General_Defaults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotionAPI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="General_Defaults" Background="AntiqueWhite">

    <Grid x:Name="GeneralDefaultsPageGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation = "Vertical">
                <TextBlock HorizontalAlignment="Stretch">General Read API Key</TextBlock>
                <TextBox x:Name="TB_Read_Token" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Read_Token), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Notion Version</TextBlock>
                <TextBox x:Name="TB_Notion_Version" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Notion_Version), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Query DataBase Endpoint</TextBlock>
                <TextBox x:Name="TB_Query_DB_Endpoint" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Query_DB_Endpoint), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Get Users Endpoint</TextBlock>
                <TextBox x:Name="TB_GetUsers_Endpoint" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.GetUsers_Endpoint), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Get DataBase Endpoint</TextBlock>
                <TextBox x:Name="TB_Get_DB_Endpoint" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Get_DB_Endpoint), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Get Page Endpoint</TextBlock>
                <TextBox x:Name="TB_Get_Page_Endpoint" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Get_Page_Endpoint), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Create Page Endpoint</TextBlock>
                <TextBox x:Name="TB_Create_Page_Endpoint" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Create_Page_Endpoint), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
                <TextBlock HorizontalAlignment="Stretch">Update Page Endpoint</TextBlock>
                <TextBox x:Name="TB_Update_Page_Endpoint" Margin = "0,5" Height="40" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.Update_Page_Endpoint), Mode=OneWay}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </ScrollViewer>

        <Label x:Name="LBL_SuccessfullSave" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Settings changes saved.</Label>
        <Button x:Name="ApllyConfigChanges" Grid.Row="7" Grid.Column="1" Click="Config_Apply">Apply</Button>
    </Grid>
</Page>
